# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/stlink-v2.cfg]

# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable

source [find target/stm32f0x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

# flash target
proc flash_target {nom_image} {
	init
	reset halt
	flash write_image erase $nom_image
	reset run
}

proc balance {nom_image} {
	init
	reset halt
	flash write_image erase compiler_files/$nom_image.hex
	reset run
}

proc openReset {nom_image} {
	init
	reset init
}

