PCBNEW-BOARD Version 1 date lun. 12 mai 2014 16:51:22 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 103
NoConn 30
Di 4851 7723 27710 27710
Ndraw 4
Ntrack 259
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 may 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 79
ViaMinDrill 79
ViaSizeList 315 118
ViaSizeList 591 315
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 39
TextModSize 600 600
TextModWidth 39
PadSize 256 413
PadDrill 256
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000066"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/RX"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/TX"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000042"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
$EndNCLASS
$MODULE TQFP44
Po 17717 17717 0 0 00200000 536FFDA7 ~~
Li TQFP44
Sc 536FFDA7
AR /5363F9FD
Op 0 0 0
At SMD 
T0 0 750 600 400 0 80 M V 20 N "U2"
T1 0 -750 600 400 0 80 M V 20 N "ATMEGA32U4"
DS 1970 1970 1970 -1970 120 20
DS 1970 -1970 -1970 -1970 120 20
DS -1970 1780 -1970 -1970 120 20
DS -1780 1970 1970 1970 120 20
DS -1970 1780 -1780 1970 120 20
DC -1500 1500 -1500 1250 80 20
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/D3"
Po 0 2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/D2"
Po -315 2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/D1"
Po -630 2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -945 2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po -1260 2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -1575 2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/D4"
Po 315 2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/D5"
Po 630 2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 945 2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 1260 2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 1575 2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000033"
Po 0 -2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000032"
Po -315 -2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po -630 -2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -945 -2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "/RESET"
Po -1260 -2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1575 -2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/SCL"
Po 315 -2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "/SDA"
Po 630 -2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "/RX"
Po 945 -2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "/TX"
Po 1260 -2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1575 -2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000034"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000062"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -2250 -315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 2250 -315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 2250 -630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2250 -630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/SCK"
Po -2250 -945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 2250 -1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/MOSI"
Po -2250 -1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/MISO"
Po -2250 -1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 2250 -1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000064"
Po 2250 315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po -2250 315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000056"
Po -2250 630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000050"
Po 2250 630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000046"
Po 2250 945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000055"
Po -2250 945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -2250 1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000047"
Po 2250 1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000042"
Po 2250 1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -2250 1575
$EndPAD
$EndMODULE  TQFP44
$MODULE SOT223
Po 9960 14760 900 15 00200000 536FFDA8 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 536FFDA8
AR /536F77A7
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U1"
T1 0 300 400 400 900 80 N V 21 N "TLV1117"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM0805
Po 22141 24322 2700 15 42806E04 5370D62D ~~
Li SM0805
Sc 5370D62D
AR /53680383
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R11"
T1 0 0 250 250 2700 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000064"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000063"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24800 18900 1800 15 42806E04 536FFDAB ~~
Li SM0805
Sc 536FFDAB
AR /53680A87
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/D4"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24800 18000 1800 15 42806E04 536FFDAD ~~
Li SM0805
Sc 536FFDAD
AR /53680A83
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R5"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D5"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13100 19000 900 15 42806E04 536FFDAF ~~
Li SM0805
Sc 536FFDAF
AR /5367FFA8
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R4"
T1 0 0 250 250 900 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000058"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000056"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11800 18900 0 15 42806E04 536FFDB1 ~~
Li SM0805
Sc 536FFDB1
AR /5367FFA2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "22"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000059"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000055"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10510 24410 1800 15 42806E04 536FFDB3 ~~
Li SM0805
Sc 536FFDB3
AR /536802FC
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R2"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000060"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 10510 23210 1800 15 42806E04 536FFDB5 ~~
Li SM0805
Sc 536FFDB5
AR /536FA1D5
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R1"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000066"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17417 24322 2700 15 42806E04 536FFDB7 ~~
Li SM0805
Sc 536FFDB7
AR /53680B9E
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R15"
T1 0 0 250 250 2700 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000042"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24800 19800 1800 15 42806E04 536FFDB9 ~~
Li SM0805
Sc 536FFDB9
AR /53680A89
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R7"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/D3"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24800 20700 1800 15 42806E04 536FFDBB ~~
Li SM0805
Sc 536FFDBB
AR /53680A8B
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R8"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D2"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 24800 21600 1800 15 42806E04 536FFDBD ~~
Li SM0805
Sc 536FFDBD
AR /53680A8D
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R9"
T1 0 0 250 250 1800 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23322 24322 2700 15 42806E04 536FFDBF ~~
Li SM0805
Sc 536FFDBF
AR /53680332
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R10"
T1 0 0 250 250 2700 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000061"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20960 24322 2700 15 42806E04 536FFDC1 ~~
Li SM0805
Sc 536FFDC1
AR /5368038A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R12"
T1 0 0 250 250 2700 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000065"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19779 24322 2700 15 42806E04 536FFDC3 ~~
Li SM0805
Sc 536FFDC3
AR /53680390
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R13"
T1 0 0 250 250 2700 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000046"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000048"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18598 24322 2700 15 42806E04 536FFDC5 ~~
Li SM0805
Sc 536FFDC5
AR /53680396
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R14"
T1 0 0 250 250 2700 50 N I 21 N "150"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000047"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000049"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19140 21140 0 15 42806E04 536FFDC7 ~~
Li SM0805
Sc 536FFDC7
AR /536F7CFA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C11"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 23300 15000 900 15 42806E04 536FFDC9 ~~
Li SM0805
Sc 536FFDC9
AR /536F7D68
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C9"
T1 0 0 250 250 900 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16300 21240 0 15 42806E04 536FFDCB ~~
Li SM0805
Sc 536FFDCB
AR /536F7D52
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C8"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19840 18140 2700 15 42806E04 536FFDCD ~~
Li SM0805
Sc 536FFDCD
AR /536F7B9A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C7"
T1 0 0 250 250 2700 50 N I 21 N "1n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 17920 16640 0 15 42806E04 536FFDCF ~~
Li SM0805
Sc 536FFDCF
AR /536F7B9F
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 13200 17720 0 15 42806E04 536FFDD1 ~~
Li SM0805
Sc 536FFDD1
AR /5367FF01
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "1u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000034"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 11280 15220 2700 0 42806E04 536FFDD3 ~~
Li SM0805
Sc 536FFDD3
AR /536F7836
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "C4"
T1 0 0 250 250 2700 50 M I 20 N "22u"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 16500 11520 2700 15 42806E04 536FFDD5 ~~
Li SM0805
Sc 536FFDD5
AR /5367FD96
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C2"
T1 0 0 250 250 2700 50 N I 21 N "22p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18500 11520 2700 15 42806E04 536FFDD7 ~~
Li SM0805
Sc 536FFDD7
AR /5367FD93
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C1"
T1 0 0 250 250 2700 50 N I 21 N "22p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 21300 17920 2700 15 4E43A3D1 536FFDD8 ~~
Li SM0603
Sc 536FFDD8
AR /536F7CB8
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C10"
T1 0 0 200 180 2700 45 N I 21 N "2.2n_50V"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000027"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE QFN24
Po 21580 16180 1800 15 48A948E6 536FFDD9 ~~
Li QFN24
Sc 536FFDD9
AR /536F79CC
Op 0 0 0
T0 0 -1500 394 394 1800 99 N V 21 N "U4"
T1 0 1500 394 394 1800 99 N V 21 N "ITG-3200"
DS -784 -980 980 -980 59 21
DS -980 -784 -980 980 59 21
DS -980 -784 -784 -980 59 21
DS -784 -686 -784 -784 79 21
DS -784 -784 -686 -784 79 21
DS -686 784 -784 784 79 21
DS -784 784 -784 686 79 21
DS 784 686 784 784 79 21
DS 784 784 686 784 79 21
DS 686 -784 784 -784 79 21
DS 784 -784 784 -686 79 21
DS 980 980 -980 980 59 21
DS 980 -980 980 980 59 21
$PAD
Sh "" R 984 984 0 0 900
Dr 0 0 0
At SMD N 0088FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -787 -492
$EndPAD
$PAD
Sh "2" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -295
$EndPAD
$PAD
Sh "3" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 -98
$EndPAD
$PAD
Sh "4" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 98
$EndPAD
$PAD
Sh "5" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 295
$EndPAD
$PAD
Sh "6" O 315 98 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -787 492
$EndPAD
$PAD
Sh "7" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -492 787
$EndPAD
$PAD
Sh "8" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -295 787
$EndPAD
$PAD
Sh "9" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -98 787
$EndPAD
$PAD
Sh "10" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000028"
Po 98 787
$EndPAD
$PAD
Sh "11" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 295 787
$EndPAD
$PAD
Sh "12" O 315 98 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 787
$EndPAD
$PAD
Sh "13" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 787 492
$EndPAD
$PAD
Sh "14" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 295
$EndPAD
$PAD
Sh "15" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 98
$EndPAD
$PAD
Sh "16" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -98
$EndPAD
$PAD
Sh "17" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -295
$EndPAD
$PAD
Sh "18" O 315 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -492
$EndPAD
$PAD
Sh "19" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 492 -787
$EndPAD
$PAD
Sh "20" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000027"
Po 295 -787
$EndPAD
$PAD
Sh "21" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -787
$EndPAD
$PAD
Sh "22" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -787
$EndPAD
$PAD
Sh "23" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCL"
Po -295 -787
$EndPAD
$PAD
Sh "24" O 315 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SDA"
Po -492 -787
$EndPAD
$PAD
Sh "" C 315 315 0 0 900
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 315 315 0 0 900
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 300 -300
$EndPAD
$PAD
Sh "" C 315 315 0 0 900
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -300 -300
$EndPAD
$PAD
Sh "" C 315 315 0 0 900
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 300 300
$EndPAD
$PAD
Sh "" C 315 315 0 0 900
Dr 315 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -300 300
$EndPAD
$SHAPE3D
Na "smd/qfn24.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QFN24
$MODULE LGA-14
Po 18240 17780 900 15 536FAFB9 536FFDDA ~~
Li LGA-14
Sc 536FFDDA
AR /536F79B7
Op 0 0 0
T0 -3610 2820 600 600 900 120 N V 21 N "U3"
T1 3210 2775 600 600 900 120 N V 21 N "ADXL345"
DS -650 975 -670 -990 39 21
DS 665 980 -650 975 39 21
DS 660 -985 665 980 39 21
DS -675 -985 655 -990 39 21
$PAD
Sh "1" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 398 -787
$EndPAD
$PAD
Sh "2" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 398 -472
$EndPAD
$PAD
Sh "3" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 398 -157
$EndPAD
$PAD
Sh "4" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 398 157
$EndPAD
$PAD
Sh "5" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 398 472
$EndPAD
$PAD
Sh "6" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 398 787
$EndPAD
$PAD
Sh "7" R 320 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 791
$EndPAD
$PAD
Sh "8" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -398 787
$EndPAD
$PAD
Sh "9" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -398 472
$EndPAD
$PAD
Sh "10" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -398 157
$EndPAD
$PAD
Sh "11" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -398 -157
$EndPAD
$PAD
Sh "12" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po -398 -472
$EndPAD
$PAD
Sh "13" R 320 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SDA"
Po -398 -787
$EndPAD
$PAD
Sh "14" R 320 197 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SCL"
Po 0 -791
$EndPAD
$EndMODULE  LGA-14
$MODULE LED-0805
Po 18598 26291 2700 15 49DC4C0B 536FFDDB ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDDB
AR /536803AC
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D8"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000049"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 19779 26291 2700 15 49DC4C0B 536FFDDD ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDDD
AR /536803AA
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D7"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000048"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 20960 26291 2700 15 49DC4C0B 536FFDDF ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDDF
AR /536803A5
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D6"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000065"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 22141 26291 2700 15 49DC4C0B 536FFDE1 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDE1
AR /5368039E
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D5"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000063"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 23322 26291 2700 15 49DC4C0B 536FFDE3 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDE3
AR /5368032E
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D4"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000061"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 17417 26291 2700 15 49DC4C0B 536FFDE5 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDE5
AR /53680BAC
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N V 21 N "D3"
T1 0 500 300 300 2700 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000003"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 8710 24410 1800 15 49DC4C0B 536FFDE7 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDE7
AR /5368030B
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D2"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000060"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 8710 23210 1800 15 49DC4C0B 536FFDE9 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 536FFDE9
AR /536FA1D4
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D1"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000066"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE Can-Radial-D8-2
Po 13440 14820 0 15 537094D7 537094E9 ~~
Li Can-Radial-D8-2
Sc 537094E9
AR /536F7828
Op 0 0 0
T0 1860 2480 600 600 0 39 N V 21 N "C3"
T1 -2205 1490 600 600 0 39 N V 21 N "10u"
T2 1435 -915 600 600 0 39 N V 21 N "+"
T2 1475 950 600 600 0 39 N V 21 N "-"
DS -895 855 -865 855 39 21
DS -860 855 895 855 39 21
DC 0 0 1240 0 39 21
$PAD
Sh "1" R 315 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 -945
$EndPAD
$PAD
Sh "2" R 315 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 0 945
$EndPAD
$EndMODULE  Can-Radial-D8-2
$MODULE HE-10-6C
Po 21200 9700 0 15 53709CC6 5370B993 ~~
Li HE-10-6C
Sc 5370B993
AR /53680DFC
Op 0 0 0
T0 0 0 600 600 0 39 N V 21 N "P1"
T1 0 0 600 600 0 39 N V 21 N "CONN_3X2"
$PAD
Sh "2" C 394 394 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -787 -394
$EndPAD
$PAD
Sh "4" C 394 394 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 9 "/MOSI"
Po 0 -394
$EndPAD
$PAD
Sh "6" C 394 394 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 787 -394
$EndPAD
$PAD
Sh "5" C 394 394 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 10 "/RESET"
Po 787 394
$EndPAD
$PAD
Sh "3" C 394 394 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 12 "/SCK"
Po 0 394
$EndPAD
$PAD
Sh "1" C 394 394 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 8 "/MISO"
Po -787 394
$EndPAD
$EndMODULE  HE-10-6C
$MODULE HC-49V
Po 17500 13400 1800 15 4C5EC450 5370B994 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5370B994
AR /5367FD45
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "8MHz1"
T1 0 1500 600 600 1800 120 N V 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000033"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "N-000032"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE Conn-4-smd
Po 8100 10600 2700 15 5370A22D 5370B995 ~~
Li Conn-4-smd
Sc 5370B995
AR /53680485
Op 0 0 0
T0 0 0 600 600 2700 39 N V 21 N "P2"
T1 0 0 600 600 2700 39 N V 21 N "CONN_4"
DS -1950 -3175 1845 -3175 39 21
DS 1845 -3175 1845 5 39 21
DS 1845 5 -1905 5 39 21
DS -1905 5 -1950 -3180 39 21
$PAD
Sh "1" R 394 1772 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1181 -3051
$EndPAD
$PAD
Sh "2" R 394 1772 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/TX"
Po -394 -3051
$EndPAD
$PAD
Sh "3" R 394 1772 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/RX"
Po 394 -3051
$EndPAD
$PAD
Sh "4" R 394 1772 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 1181 -3051
$EndPAD
$PAD
Sh "5" R 591 1342 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1811 -669
$EndPAD
$PAD
Sh "6" R 591 1342 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1811 -669
$EndPAD
$EndMODULE  Conn-4-smd
$MODULE uUsb
Po 8000 19500 2700 15 5370CAAB 5370CB08 ~~
Li uUsb
Sc 5370CB08
AR /536800CF
Op 0 0 0
T0 1030 2730 600 600 2700 39 N V 21 N "J1"
T1 -1650 1415 600 600 2700 39 N V 21 N "MICROUSB"
$PAD
Sh "1" R 157 689 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -512 -1781
$EndPAD
$PAD
Sh "2" R 157 689 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000059"
Po -256 -1781
$EndPAD
$PAD
Sh "3" R 157 689 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000058"
Po 0 -1781
$EndPAD
$PAD
Sh "4" R 157 689 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -1781
$EndPAD
$PAD
Sh "5" R 157 689 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "GND"
Po 512 -1781
$EndPAD
$PAD
Sh "6" R 787 575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1142 -1862
$EndPAD
$PAD
Sh "6" R 787 575 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1142 -1862
$EndPAD
$PAD
Sh "6" O 256 413 0 0 2700
Dr 256 0 0 O 256 413
At STD N 00E0FFFF
Ne 0 ""
Po -955 -1862
$EndPAD
$PAD
Sh "6" O 256 413 0 0 2700
Dr 256 0 0 O 256 413
At STD N 00E0FFFF
Ne 0 ""
Po 955 -1862
$EndPAD
$PAD
Sh "6" R 561 984 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -379 -635
$EndPAD
$PAD
Sh "6" R 561 984 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 379 -635
$EndPAD
$PAD
Sh "6" O 276 472 0 0 2700
Dr 276 0 0 O 276 472
At STD N 00E0FFFF
Ne 0 ""
Po -1073 -669
$EndPAD
$PAD
Sh "6" O 276 472 0 0 2700
Dr 276 0 0 O 276 472
At STD N 00E2FFFF
Ne 0 ""
Po 1073 -669
$EndPAD
$PAD
Sh "6" R 512 1240 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po -1073 -752
$EndPAD
$PAD
Sh "6" R 512 1240 0 0 2700
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 0 ""
Po 1073 -755
$EndPAD
$EndMODULE  uUsb
$DRAWSEGMENT
Po 0 7874 7874 7874 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7874 27559 27559 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27559 7874 27559 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7874 7874 27559 7874 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 19840 17765 19046 17765 80 -1
De 15 0 1 0 C00000
Po 0 19046 17765 19031 17780 80 -1
De 15 0 1 0 C00000
Po 0 14890 23210 15925 22175 80 -1
De 15 0 1 0 0
Po 0 15925 22175 15925 21240 80 -1
De 15 0 1 0 800000
Po 0 19223 16457 19967 16457 80 -1
De 0 0 1 0 800000
Po 0 19200 16480 19223 16457 80 -1
De 0 0 1 0 0
Po 3 19200 16480 19200 16480 315 118
De 15 1 1 0 0
Po 0 19027 16653 19200 16480 80 -1
De 15 0 1 0 0
Po 0 19031 17780 19031 17386 80 -1
De 15 0 1 0 400000
Po 0 19031 17386 19027 17382 80 -1
De 15 0 1 0 800000
Po 0 16772 19967 16772 19188 80 -1
De 0 0 1 0 400000
Po 0 16140 19820 16140 20600 80 -1
De 15 0 1 0 0
Po 0 16800 19160 16140 19820 80 -1
De 15 0 1 0 0
Po 3 16800 19160 16800 19160 315 118
De 15 1 1 0 0
Po 0 16772 19188 16800 19160 80 -1
De 0 0 1 0 0
Po 0 15925 20815 16140 20600 80 -1
De 15 0 1 0 0
Po 3 16140 20600 16140 20600 315 118
De 15 1 1 0 0
Po 3 19515 21140 19515 21140 315 118
De 15 1 1 0 C00000
Po 0 19292 19967 19292 20917 80 -1
De 0 0 1 0 400000
Po 0 19292 20917 19515 21140 80 -1
De 0 0 1 0 0
Po 0 16142 20598 16142 19967 80 -1
De 0 0 1 0 800000
Po 0 16140 20600 16142 20598 80 -1
De 0 0 1 0 0
Po 3 11260 14760 11260 14760 315 118
De 15 1 1 0 C00000
Po 0 11280 14845 11280 14780 80 -1
De 0 0 1 0 400000
Po 0 17453 17382 17453 16732 80 -1
De 15 0 1 0 400000
Po 0 17453 16732 17545 16640 80 -1
De 15 0 1 0 800000
Po 0 11280 14780 11260 14760 80 -1
De 0 0 1 0 0
Po 0 15925 21240 15925 20815 80 -1
De 15 0 1 0 400000
Po 0 10885 23210 14890 23210 80 -1
De 15 0 1 0 400000
Po 0 19027 17382 19027 16653 80 -1
De 15 0 1 0 400000
Po 0 11260 13860 13425 13860 80 -1
De 15 0 2 0 400000
Po 0 11977 24277 11977 18977 80 -1
De 0 0 2 0 0
Po 0 10885 24410 11890 24410 80 -1
De 15 0 2 0 400000
Po 0 11890 24410 12000 24300 80 -1
De 15 0 2 0 0
Po 0 11260 13860 10320 13860 80 -1
De 15 0 2 0 400000
Po 0 12000 24300 11977 24277 80 -1
De 0 0 2 0 0
Po 0 13440 9960 12899 9419 80 -1
De 15 0 2 0 0
Po 0 15467 17402 10998 17402 80 -1
De 0 0 2 0 400000
Po 0 11977 18977 10700 17700 80 -1
De 0 0 2 0 0
Po 3 10700 17700 10700 17700 315 118
De 15 1 2 0 0
Po 0 10700 17700 10720 17680 80 -1
De 15 0 2 0 0
Po 0 10998 17402 10700 17700 80 -1
De 0 0 2 0 0
Po 0 15467 18977 14423 18977 80 -1
De 0 0 2 0 400000
Po 0 20413 9306 11264 9306 80 -1
De 15 0 2 0 400000
Po 0 10020 16980 10720 17680 80 -1
De 15 0 2 0 0
Po 0 12899 9419 11151 9419 80 -1
De 15 0 2 0 800000
Po 0 14423 18977 11977 18977 80 -1
De 0 0 2 0 0
Po 0 9781 18988 10432 18988 80 -1
De 15 0 2 0 400000
Po 0 11264 9306 11151 9419 80 -1
De 15 0 2 0 800000
Po 3 12000 24300 12000 24300 315 118
De 15 1 2 0 0
Po 0 13425 13860 13440 13875 80 -1
De 15 0 2 0 800000
Po 0 10432 18988 10720 18700 80 -1
De 15 0 2 0 0
Po 0 10320 13860 10020 14160 80 -1
De 15 0 2 0 0
Po 0 10720 17680 10720 18700 80 -1
De 15 0 2 0 0
Po 0 13440 13875 13440 9960 80 -1
De 15 0 2 0 400000
Po 0 10020 14160 10020 16980 80 -1
De 15 0 2 0 0
Po 0 24425 21600 21340 21600 80 -1
De 15 0 3 0 400000
Po 0 17087 23333 17087 19967 80 -1
De 0 0 3 0 800000
Po 0 17080 23340 17087 23333 80 -1
De 0 0 3 0 0
Po 3 17080 23340 17080 23340 315 118
De 15 1 3 0 0
Po 0 19600 23340 17080 23340 80 -1
De 15 0 3 0 0
Po 0 21340 21600 19600 23340 80 -1
De 15 0 3 0 0
Po 0 17402 19967 17402 22998 80 -1
De 0 0 4 0 400000
Po 0 19640 23000 21940 20700 80 -1
De 15 0 4 0 0
Po 0 21940 20700 24425 20700 80 -1
De 15 0 4 0 800000
Po 0 17402 22998 17400 23000 80 -1
De 0 0 4 0 0
Po 3 17400 23000 17400 23000 315 118
De 15 1 4 0 0
Po 0 17400 23000 19640 23000 80 -1
De 15 0 4 0 0
Po 0 24425 19800 22500 19800 80 -1
De 15 0 5 0 400000
Po 0 17717 22517 17717 19967 80 -1
De 0 0 5 0 800000
Po 0 17800 22600 17717 22517 80 -1
De 0 0 5 0 0
Po 3 17800 22600 17800 22600 315 118
De 15 1 5 0 0
Po 0 19700 22600 17800 22600 80 -1
De 15 0 5 0 0
Po 0 22500 19800 19700 22600 80 -1
De 15 0 5 0 0
Po 0 19700 22300 23100 18900 80 -1
De 15 0 6 0 0
Po 0 18100 22300 19658 22300 80 -1
De 15 0 6 0 0
Po 3 18100 22300 18100 22300 315 118
De 15 1 6 0 0
Po 0 18032 22232 18100 22300 80 -1
De 0 0 6 0 0
Po 0 19658 22300 19700 22300 80 -1
De 15 0 6 0 0
Po 0 18032 19967 18032 22232 80 -1
De 0 0 6 0 400000
Po 0 23100 18900 24425 18900 80 -1
De 15 0 6 0 800000
Po 0 18347 21847 18347 19967 80 -1
De 0 0 7 0 800000
Po 0 18400 21900 18347 21847 80 -1
De 0 0 7 0 0
Po 0 24425 18000 23700 18000 80 -1
De 15 0 7 0 400000
Po 3 18400 21900 18400 21900 315 118
De 15 1 7 0 0
Po 0 23700 18000 19800 21900 80 -1
De 15 0 7 0 0
Po 0 19800 21900 18400 21900 80 -1
De 15 0 7 0 0
Po 0 17980 10980 19460 12460 80 -1
De 0 0 11 0 0
Po 0 12860 10980 17980 10980 80 -1
De 0 0 11 0 0
Po 0 19460 13800 18662 14598 80 -1
De 0 0 11 0 0
Po 0 18662 14598 18662 15467 80 -1
De 0 0 11 0 800000
Po 0 12846 10994 12860 10980 80 -1
De 15 0 11 0 0
Po 0 11151 10994 12846 10994 80 -1
De 15 0 11 0 400000
Po 3 12860 10980 12860 10980 315 118
De 15 1 11 0 0
Po 0 19460 12460 19460 13800 80 -1
De 0 0 11 0 0
Po 0 21875 18745 21580 19040 80 -1
De 15 0 13 0 0
Po 0 21875 16967 21875 18745 80 -1
De 15 0 13 0 400000
Po 0 18032 16548 18032 15467 80 -1
De 0 0 13 0 800000
Po 0 17449 17780 16840 17780 80 -1
De 15 0 13 0 400000
Po 3 16820 17760 16820 17760 315 118
De 15 1 13 0 0
Po 0 16840 17780 16820 17760 80 -1
De 15 0 13 0 0
Po 0 21580 19040 17140 19040 80 -1
De 15 0 13 0 0
Po 0 16820 17760 18032 16548 80 -1
De 0 0 13 0 0
Po 0 17140 19040 16820 18720 80 -1
De 15 0 13 0 0
Po 0 16820 18720 16820 17760 80 -1
De 15 0 13 0 0
Po 0 17440 19340 17440 18700 80 -1
De 0 0 14 0 0
Po 0 17440 18700 18347 17793 80 -1
De 0 0 14 0 0
Po 0 22072 18928 21640 19340 80 -1
De 15 0 14 0 0
Po 3 17440 18700 17440 18700 315 118
De 15 1 14 0 0
Po 0 18347 17793 18347 15467 80 -1
De 0 0 14 0 800000
Po 0 17420 19340 17440 19340 80 -1
De 0 0 14 0 0
Po 0 17453 18687 17440 18700 80 -1
De 15 0 14 0 0
Po 3 17420 19340 17420 19340 315 118
De 15 1 14 0 0
Po 0 21640 19340 17420 19340 80 -1
De 15 0 14 0 0
Po 0 22072 16967 22072 18928 80 -1
De 15 0 14 0 400000
Po 0 17453 18178 17453 18687 80 -1
De 15 0 14 0 400000
Po 0 12854 10206 11151 10206 80 -1
De 15 0 15 0 800000
Po 0 18977 15467 18977 14763 80 -1
De 0 0 15 0 400000
Po 0 19860 12280 17760 10180 80 -1
De 0 0 15 0 0
Po 0 19860 13880 19860 12280 80 -1
De 0 0 15 0 0
Po 0 12880 10180 12854 10206 80 -1
De 15 0 15 0 0
Po 0 17760 10180 12880 10180 80 -1
De 0 0 15 0 0
Po 0 18977 14763 19860 13880 80 -1
De 0 0 15 0 0
Po 3 12880 10180 12880 10180 315 118
De 15 1 15 0 0
Po 0 19840 18515 18115 18515 80 -1
De 15 0 16 0 400000
Po 0 18083 18483 18083 18178 80 -1
De 15 0 16 0 800000
Po 0 18115 18515 18083 18483 80 -1
De 15 0 16 0 0
Po 0 19779 26704 18598 26704 80 -1
De 15 0 16 0 C00000
Po 0 16675 21240 16675 26515 80 -1
De 15 0 16 0 400000
Po 0 8297 22243 8820 21720 80 -1
De 15 0 16 0 0
Po 0 8820 21720 10200 21720 80 -1
De 15 0 16 0 0
Po 0 10200 21720 11908 20012 80 -1
De 15 0 16 0 0
Po 0 16864 26704 17417 26704 80 -1
De 15 0 16 0 800000
Po 0 15972 18032 16457 18517 80 -1
De 0 0 16 0 0
Po 0 16457 18517 16457 19967 80 -1
De 0 0 16 0 800000
Po 0 15467 18032 15972 18032 80 -1
De 0 0 16 0 400000
Po 0 11280 15640 11260 15660 80 -1
De 0 0 16 0 0
Po 0 16675 26515 16864 26704 80 -1
De 15 0 16 0 0
Po 0 18712 17382 18712 16772 80 -1
De 15 0 16 0 400000
Po 3 18765 21140 18765 21140 315 118
De 15 1 16 0 C00000
Po 0 16675 21240 16775 21140 80 -1
De 15 0 16 0 400000
Po 0 18765 21140 16775 21140 80 -1
De 15 0 16 0 400000
Po 0 18977 20928 18977 19967 80 -1
De 0 0 16 0 800000
Po 0 18765 21140 18977 20928 80 -1
De 0 0 16 0 0
Po 0 18083 17817 18160 17740 80 -1
De 15 0 16 0 0
Po 0 18160 17740 18360 17740 80 -1
De 15 0 16 0 0
Po 0 18397 17703 18397 17382 80 -1
De 15 0 16 0 800000
Po 0 17768 18178 17768 17382 80 -1
De 15 0 16 0 C00000
Po 0 16457 19967 16457 21022 80 -1
De 0 0 16 0 400000
Po 0 16675 20575 16675 21240 80 -1
De 15 0 16 0 800000
Po 0 9781 20012 11908 20012 80 -1
De 15 0 16 0 400000
Po 0 18360 17740 18397 17703 80 -1
De 15 0 16 0 0
Po 0 18598 26704 17417 26704 80 -1
De 15 0 16 0 C00000
Po 0 17768 17167 18295 16640 80 -1
De 15 0 16 0 800000
Po 0 20960 26704 19779 26704 80 -1
De 15 0 16 0 C00000
Po 0 22141 26704 20960 26704 80 -1
De 15 0 16 0 C00000
Po 0 18397 17382 18397 16742 80 -1
De 15 0 16 0 400000
Po 0 18580 16640 18295 16640 80 -1
De 15 0 16 0 800000
Po 0 18500 11145 16500 11145 80 -1
De 15 0 16 0 C00000
Po 0 17768 17382 17768 17167 80 -1
De 15 0 16 0 400000
Po 0 18712 16772 18580 16640 80 -1
De 15 0 16 0 0
Po 0 18083 18178 18083 17817 80 -1
De 15 0 16 0 400000
Po 0 13335 15660 13440 15765 80 -1
De 15 0 16 0 800000
Po 0 8297 23210 8297 22243 80 -1
De 15 0 16 0 400000
Po 0 11260 15660 13335 15660 80 -1
De 15 0 16 0 400000
Po 0 13440 16300 12825 16915 80 -1
De 15 0 16 0 0
Po 0 12825 16915 12825 17720 80 -1
De 15 0 16 0 800000
Po 3 11260 15660 11260 15660 315 118
De 15 1 16 0 C00000
Po 0 18397 16742 18295 16640 80 -1
De 15 0 16 0 800000
Po 0 8297 23210 8297 24410 80 -1
De 15 0 16 0 C00000
Po 0 23322 26704 22141 26704 80 -1
De 15 0 16 0 C00000
Po 0 13440 15765 13440 16300 80 -1
De 15 0 16 0 400000
Po 3 16675 21240 16675 21240 315 118
De 15 1 16 0 C00000
Po 0 11280 15595 11280 15640 80 -1
De 0 0 16 0 400000
Po 0 16457 21022 16675 21240 80 -1
De 0 0 16 0 0
Po 0 17417 24697 17417 25878 80 -1
De 15 0 17 0 C00000
Po 0 21285 17605 21300 17620 80 -1
De 15 0 18 0 800000
Po 0 21285 16967 21285 17605 80 -1
De 15 0 18 0 400000
Po 0 16880 13400 16500 13400 80 -1
De 0 0 20 0 800000
Po 0 16500 11895 16500 13400 80 -1
De 15 0 20 0 C00000
Po 0 17402 13602 17402 13922 80 -1
De 0 0 20 0 0
Po 0 17402 15467 17402 13922 80 -1
De 0 0 20 0 400000
Po 0 17200 13400 17402 13602 80 -1
De 0 0 20 0 0
Po 0 16880 13400 17200 13400 80 -1
De 0 0 20 0 0
Po 0 17717 13623 17717 15467 80 -1
De 0 0 21 0 800000
Po 0 18500 11895 18500 13400 80 -1
De 15 0 21 0 C00000
Po 0 17940 13400 17717 13623 80 -1
De 0 0 21 0 0
Po 0 18500 13400 17940 13400 80 -1
De 0 0 21 0 400000
Po 3 14620 17720 14620 17720 315 118
De 15 1 22 0 0
Po 0 14620 17720 14623 17717 80 -1
De 0 0 22 0 0
Po 0 14623 17717 15467 17717 80 -1
De 0 0 22 0 800000
Po 0 13575 17720 14620 17720 80 -1
De 15 0 22 0 400000
Po 0 20292 19292 20380 19380 80 -1
De 0 0 23 0 0
Po 0 20380 21560 20080 21860 80 -1
De 0 0 23 0 0
Po 0 17420 23960 17417 23957 80 -1
De 15 0 23 0 0
Po 0 20380 19380 20380 21160 80 -1
De 0 0 23 0 0
Po 0 20080 21860 17980 23960 80 -1
De 0 0 23 0 0
Po 0 17980 23960 17420 23960 80 -1
De 0 0 23 0 0
Po 3 17420 23960 17420 23960 315 118
De 15 1 23 0 0
Po 0 20292 19292 19967 19292 80 -1
De 0 0 23 0 800000
Po 0 17417 23947 17417 23957 80 -1
De 15 0 23 0 400000
Po 0 20380 21160 20380 21560 80 -1
De 0 0 23 0 0
Po 0 21160 18880 20942 18662 80 -1
De 0 0 24 0 0
Po 0 20942 18662 19967 18662 80 -1
De 0 0 24 0 800000
Po 0 19779 23947 19779 23981 80 -1
De 15 0 24 0 400000
Po 0 21160 22600 21160 18880 80 -1
De 0 0 24 0 0
Po 0 19760 24000 19779 23981 80 -1
De 15 0 24 0 0
Po 0 20680 23080 21160 22600 80 -1
De 0 0 24 0 0
Po 3 19760 24000 19760 24000 315 118
De 15 1 24 0 0
Po 0 20680 23080 19760 24000 80 -1
De 0 0 24 0 0
Po 0 19967 18977 20537 18977 80 -1
De 0 0 25 0 400000
Po 0 20680 21465 20680 21865 80 -1
De 0 0 25 0 0
Po 3 18598 23947 18598 23947 315 118
De 15 1 25 0 C00000
Po 0 20680 21465 20680 19120 80 -1
De 0 0 25 0 0
Po 0 20380 22165 18598 23947 80 -1
De 0 0 25 0 0
Po 0 20680 19120 20537 18977 80 -1
De 0 0 25 0 0
Po 0 20680 21865 20380 22165 80 -1
De 0 0 25 0 0
Po 0 19779 24697 19779 25878 80 -1
De 15 0 26 0 C00000
Po 0 18598 24697 18598 25878 80 -1
De 15 0 27 0 C00000
Po 0 21000 23880 20960 23920 80 -1
De 15 0 28 0 0
Po 0 21580 18860 21580 23300 80 -1
De 0 0 28 0 0
Po 0 20960 23947 20960 23920 80 -1
De 15 0 28 0 400000
Po 0 20967 18347 20960 18347 80 -1
De 0 0 28 0 0
Po 0 20960 18347 19967 18347 80 -1
De 0 0 28 0 800000
Po 3 21000 23880 21000 23880 315 118
De 15 1 28 0 0
Po 0 21067 18347 21580 18860 80 -1
De 0 0 28 0 0
Po 0 21580 23300 21000 23880 80 -1
De 0 0 28 0 0
Po 0 20967 23847 21000 23880 80 -1
De 0 0 28 0 0
Po 0 20960 18347 21067 18347 80 -1
De 0 0 28 0 0
Po 3 14340 18660 14340 18660 315 118
De 15 1 29 0 0
Po 0 14040 18960 14340 18660 80 -1
De 15 0 29 0 0
Po 0 14340 18660 15465 18660 80 -1
De 0 0 29 0 0
Po 0 15465 18660 15467 18662 80 -1
De 0 0 29 0 800000
Po 0 12175 18900 12235 18960 80 -1
De 15 0 29 0 400000
Po 0 12235 18960 14040 18960 80 -1
De 15 0 29 0 0
Po 0 15420 18300 15467 18347 80 -1
De 0 0 30 0 800000
Po 0 14700 18300 15420 18300 80 -1
De 0 0 30 0 0
Po 3 14700 18300 14700 18300 315 118
De 15 1 30 0 0
Po 0 13425 18300 14700 18300 80 -1
De 15 0 30 0 0
Po 0 13100 18625 13425 18300 80 -1
De 15 0 30 0 400000
Po 0 12975 19500 13100 19375 80 -1
De 15 0 31 0 800000
Po 0 9781 19500 12975 19500 80 -1
De 15 0 31 0 400000
Po 0 9781 19244 11081 19244 80 -1
De 15 0 32 0 400000
Po 0 11081 19244 11425 18900 80 -1
De 15 0 32 0 800000
Po 0 9123 24410 10135 24410 80 -1
De 15 0 33 0 C00000
Po 0 23322 24697 23322 25878 80 -1
De 15 0 34 0 C00000
Po 3 23300 23900 23300 23900 315 118
De 15 1 35 0 0
Po 0 22517 17717 23300 18500 80 -1
De 0 0 35 0 0
Po 0 23300 18500 23300 23900 80 -1
De 0 0 35 0 0
Po 0 23300 23900 23322 23922 80 -1
De 15 0 35 0 0
Po 0 23322 23922 23322 23947 80 -1
De 15 0 35 0 800000
Po 0 19967 17717 22517 17717 80 -1
De 0 0 35 0 400000
Po 0 22141 25878 22141 24697 80 -1
De 15 0 36 0 C00000
Po 3 22141 23947 22141 23947 315 118
De 15 1 37 0 C00000
Po 0 19967 18032 21512 18032 80 -1
De 0 0 37 0 400000
Po 0 22141 18661 21512 18032 80 -1
De 0 0 37 0 0
Po 0 22141 18661 22141 23947 80 -1
De 0 0 37 0 0
Po 0 20960 25878 20960 24697 80 -1
De 15 0 38 0 C00000
Po 0 9123 23210 10135 23210 80 -1
De 15 0 39 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
